# AspectJ-Lombok

./: .gitignore  pom.xml
src/main/java/org/example/: AspectClass.java  LoggerAspect.java  Main.java  Observable.java  POJO.java
src/test/java/org/example/: AspectTest.java
